##
 # Hermod - Modular application framework
 #
 # Copyright (c) 2016 Cowlab
 #
 # Hermod is free software: you can redistribute it and/or modify
 # it under the terms of the GNU Lesser General Public License 
 # version 3 as published by the Free Software Foundation. You
 # should have received a copy of the GNU Lesser General Public
 # License along with this program, see LICENSE file for more details.
 # This program is distributed WITHOUT ANY WARRANTY see README file.
 #

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Hermod"
PROJECT_NUMBER         = 0.2
PROJECT_BRIEF          = "A C++ Web Application Server"
OUTPUT_DIRECTORY       = .
INPUT                  = ../src nginx.md config_file.md ../README.md ../modules/Files/README.md ../modules/Database/README.md
FILE_PATTERNS          = *.cpp *.hpp *.h *.md
USE_MDFILE_AS_MAINPAGE = ../README.md

GENERATE_HTML          = YES
HTML_OUTPUT            = html

GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
